{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ] // ✅ Maps @ to /src for IntelliSense in VS Code
    },
    "ignoreDeprecations": "6.0" // 👈 Silences the baseUrl deprecation warning
  },
  "exclude": [
    "node_modules"
  ]
}